name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Install Dependencies
        id: inst_deps
        run: |
          sudo apt-get install -y git
          sudo apt-get install -y ccache clang-15 cmake make ninja-build
          sudo apt-get install -y gzip tar xz zlib
          sudo apt-get install -y python3 python3-pip python3-venv
