name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Install Dependencies
        id: inst_deps
        run: |
          sudo apt-add-repository universe
          sudo apt-get update
          sudo apt-get upgrade -y
          sudo apt-get install -y git
          sudo apt-get install -y ccache clang-14 cmake make ninja-build
          sudo apt-get install -y gzip tar xz zlib
          sudo apt-get install -y python3 python3-pip python3-venv
