name: release

on: [push]

jobs:
  pack-bd:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Repo
        id: checkout_repo
        uses: actions/checkout@v3
      - name: Pack BD
        id: pack_bd
        env:
          IMG_TAG: ghcr.io/sssomeshhh/llvm-builds:test-8e9436e8385e13335569270492586a43121344f2
        run: |
          export DOCKER_BUILDKIT=1;
          ./dckr.sh b /root/llvm $IMG_TAG;



  pack-id:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Repo
        id: checkout_repo
        uses: actions/checkout@v3
      - name: Pack ID
        id: pack_id
        env:
          IMG_TAG: ghcr.io/sssomeshhh/llvm-builds:test-8e9436e8385e13335569270492586a43121344f2
        run: |
          export DOCKER_BUILDKIT=1;
          ./dckr.sh i /root/llvm $IMG_TAG;



  pack-sd:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout Repo
        id: checkout_repo
        uses: actions/checkout@v3
      - name: Pack SD
        id: pack_sd
        env:
          IMG_TAG: ghcr.io/sssomeshhh/llvm-builds:test-8e9436e8385e13335569270492586a43121344f2
        run: |
          export DOCKER_BUILDKIT=1;
          ./dckr.sh s /root/llvm $IMG_TAG;
